# Fingerprint_Backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.workflow.yml  docker-compose.yml  example.json  settings.gradle  wait-for-it.sh
.github/workflows/: deploy-swagger.yml  docker-image.yml  docker-latest.yml  pr_protect.yml
docs/: swagger.json
docs/diagrams/: login_diagram.puml
helm-app/: Chart.yaml  values.yaml
helm-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-app/templates/tests/: test-connection.yaml
infra/: argocd-app-project.yaml  argocd-application.yaml  database_service.yaml  database_statefulset.yaml  fingerprint_configmap.yaml  fingerprint_deployment.yaml
src/main/java/com/example/fingerprint_backend/: ApiResponse.java  ApiResult.java  FingerprintBackendApplication.java
src/main/resources/: application-aws.yml  application-ci.yml  application-cli.yml  application-custom.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/fingerprint_backend/: AuthTest.java  ClassroomServiceTest.java  ClassroomTest.java  CleanGroupServiceTest.java  CleanGroupTest.java  CleanMemberTest.java  CleanScheduleGroupServiceTest.java  CleanScheduleServiceTest.java  DotenvTestInitializer.java  EntityTest.java  FingerprintBackendApplicationTests.java  FingerprintTest.java  JwtTest.java  MessageTest.java  (+4 more)
src/test/resources/: application-aws.yml  application-custom.yml  application-test.yml  application-workflow.yml  application.yml
(+231 files in other folders)
