plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'org.json:json:20190722'
	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

//	아마존 연결
	implementation("software.amazon.awssdk:s3:2.31.13")

//	migration 용 쉘
	implementation 'org.springframework.shell:spring-shell-starter:3.2.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
